# Supabase Configuration
VITE_SUPABASE_URL=https://sfaklnejmsnzlzdvqgvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWtsbmVqbXNuemx6ZHZxZ3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDMxNTEsImV4cCI6MjA3NzA3OTE1MX0.1A76vE3A33odXvUFZr5_f6BwTWZEmB7jpnzgWpRBiUg
